{
  "name": "softuni-cubicle",
  "version": "1.0.0",
  "description": "SoftUni Course Project",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src./index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlamenPetroww/softuni-cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlamenPetroww/softuni-cubicle/issues"
  },
  "homepage": "https://github.com/PlamenPetroww/softuni-cubicle#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
